<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>recipebook package &mdash; Recipe 00.00.01 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Recipe
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">recipe</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Recipe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">recipebook package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/recipebook.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="recipebook-package">
<h1>recipebook package<a class="headerlink" href="#recipebook-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="recipebook.migrations.html">recipebook.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recipebook.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipebook.migrations.html#module-recipebook.migrations.0001_initial">recipebook.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="recipebook.migrations.html#recipebook.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="recipebook.migrations.html#recipebook.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="recipebook.migrations.html#recipebook.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="recipebook.migrations.html#recipebook.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="recipebook.migrations.html#module-recipebook.migrations.0002_recipe_pic">recipebook.migrations.0002_recipe_pic module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="recipebook.migrations.html#recipebook.migrations.0002_recipe_pic.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="recipebook.migrations.html#recipebook.migrations.0002_recipe_pic.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="recipebook.migrations.html#recipebook.migrations.0002_recipe_pic.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="recipebook.migrations.html#module-recipebook.migrations.0003_auto_20221128_1638">recipebook.migrations.0003_auto_20221128_1638 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="recipebook.migrations.html#recipebook.migrations.0003_auto_20221128_1638.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="recipebook.migrations.html#recipebook.migrations.0003_auto_20221128_1638.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="recipebook.migrations.html#recipebook.migrations.0003_auto_20221128_1638.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="recipebook.migrations.html#module-recipebook.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-recipebook.admin">
<span id="recipebook-admin-module"></span><h2>recipebook.admin module<a class="headerlink" href="#module-recipebook.admin" title="Permalink to this heading"></a></h2>
</section>
<section id="module-recipebook.apps">
<span id="recipebook-apps-module"></span><h2>recipebook.apps module<a class="headerlink" href="#module-recipebook.apps" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="recipebook.apps.RecipebookConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recipebook.apps.</span></span><span class="sig-name descname"><span class="pre">RecipebookConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recipebook/apps.html#RecipebookConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recipebook.apps.RecipebookConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="recipebook.apps.RecipebookConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'recipebook'</span></em><a class="headerlink" href="#recipebook.apps.RecipebookConfig.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-recipebook.models">
<span id="recipebook-models-module"></span><h2>recipebook.models module<a class="headerlink" href="#module-recipebook.models" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="recipebook.models.Recipe">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recipebook.models.</span></span><span class="sig-name descname"><span class="pre">Recipe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recipebook/models.html#Recipe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recipebook.models.Recipe" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Recipe layout in database
:param models.Model: The models class</p>
<p>String return for recipe</p>
<dl class="py exception">
<dt class="sig sig-object py" id="recipebook.models.Recipe.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#recipebook.models.Recipe.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="recipebook.models.Recipe.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#recipebook.models.Recipe.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recipebook.models.Recipe.directions">
<span class="sig-name descname"><span class="pre">directions</span></span><a class="headerlink" href="#recipebook.models.Recipe.directions" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recipebook.models.Recipe.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#recipebook.models.Recipe.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recipebook.models.Recipe.ingredients">
<span class="sig-name descname"><span class="pre">ingredients</span></span><a class="headerlink" href="#recipebook.models.Recipe.ingredients" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recipebook.models.Recipe.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#recipebook.models.Recipe.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recipebook.models.Recipe.pic">
<span class="sig-name descname"><span class="pre">pic</span></span><a class="headerlink" href="#recipebook.models.Recipe.pic" title="Permalink to this definition"></a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recipebook.models.Recipe.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#recipebook.models.Recipe.title" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-recipebook.tests">
<span id="recipebook-tests-module"></span><h2>recipebook.tests module<a class="headerlink" href="#module-recipebook.tests" title="Permalink to this heading"></a></h2>
</section>
<section id="module-recipebook.urls">
<span id="recipebook-urls-module"></span><h2>recipebook.urls module<a class="headerlink" href="#module-recipebook.urls" title="Permalink to this heading"></a></h2>
</section>
<section id="module-recipebook.views">
<span id="recipebook-views-module"></span><h2>recipebook.views module<a class="headerlink" href="#module-recipebook.views" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="recipebook.views.DetailView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recipebook.views.</span></span><span class="sig-name descname"><span class="pre">DetailView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recipebook/views.html#DetailView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recipebook.views.DetailView" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DetailView</span></code></p>
<p>This class based view links template file recipe.html to view</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="recipebook.views.DetailView.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'recipe'</span></em><a class="headerlink" href="#recipebook.views.DetailView.context_object_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recipebook.views.DetailView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#recipebook.views.DetailView.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#recipebook.models.Recipe" title="recipebook.models.Recipe"><code class="xref py py-class docutils literal notranslate"><span class="pre">Recipe</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recipebook.views.DetailView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'recipebook/recipe.html'</span></em><a class="headerlink" href="#recipebook.views.DetailView.template_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="recipebook.views.IndexView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recipebook.views.</span></span><span class="sig-name descname"><span class="pre">IndexView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recipebook/views.html#IndexView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recipebook.views.IndexView" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateView</span></code></p>
<p>This class based view links template file Home.html to view</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="recipebook.views.IndexView.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'recipe_list'</span></em><a class="headerlink" href="#recipebook.views.IndexView.context_object_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recipebook.views.IndexView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recipebook/views.html#IndexView.get_context_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recipebook.views.IndexView.get_context_data" title="Permalink to this definition"></a></dt>
<dd><p>This method returns a list of two recipe objects
:returns: context variable containing two recipe objects</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recipebook.views.IndexView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'recipebook/Home.html'</span></em><a class="headerlink" href="#recipebook.views.IndexView.template_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="recipebook.views.ListView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recipebook.views.</span></span><span class="sig-name descname"><span class="pre">ListView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recipebook/views.html#ListView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recipebook.views.ListView" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ListView</span></code></p>
<p>This class based view links template file recipelist.html to view</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="recipebook.views.ListView.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'recipe_list'</span></em><a class="headerlink" href="#recipebook.views.ListView.context_object_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recipebook.views.ListView.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/recipebook/views.html#ListView.get_queryset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recipebook.views.ListView.get_queryset" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This queryset method returns a list of recipe objects to be listed</dt><dd><dl class="field-list simple">
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p>all recipe objects</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="recipebook.views.ListView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'recipebook/recipelist.html'</span></em><a class="headerlink" href="#recipebook.views.ListView.template_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-recipebook">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-recipebook" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Vuyani.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>