recipe package
==============

Submodules
----------

recipe.asgi module
------------------

.. automodule:: recipe.asgi
   :members:
   :undoc-members:
   :show-inheritance:

recipe.settings module
----------------------

.. automodule:: recipe.settings
   :members:
   :undoc-members:
   :show-inheritance:

recipe.urls module
------------------

.. automodule:: recipe.urls
   :members:
   :undoc-members:
   :show-inheritance:

recipe.wsgi module
------------------

.. automodule:: recipe.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: recipe
   :members:
   :undoc-members:
   :show-inheritance:
