recipebook.migrations package
=============================

Submodules
----------

recipebook.migrations.0001\_initial module
------------------------------------------

.. automodule:: recipebook.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

recipebook.migrations.0002\_recipe\_pic module
----------------------------------------------

.. automodule:: recipebook.migrations.0002_recipe_pic
   :members:
   :undoc-members:
   :show-inheritance:

recipebook.migrations.0003\_auto\_20221128\_1638 module
-------------------------------------------------------

.. automodule:: recipebook.migrations.0003_auto_20221128_1638
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: recipebook.migrations
   :members:
   :undoc-members:
   :show-inheritance:
